spring.security.user.name=username
spring.security.user.password=password

elast4crm.elasticsearch.host = http://XX.XX.XX.XX
elast4crm.elasticsearch.port = XXXX
elast4crm.elasticsearch.indexname = index
elast4crm.elasticsearch.typename = type
